plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.multiroomlocalization'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multiroomlocalization"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation "androidx.media:media:1.6.0"
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    implementation("com.vanniktech:android-image-cropper:4.5.0")

    // dependency for exoplayer

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'

    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'

    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'

    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'

    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    // for GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.18.2'


}