plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.multiroomlocalization'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.multiroomlocalization"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation "androidx.media:media:1.6.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation 'com.github.yalantis:ucrop:2.2.6-native'
    implementation("com.vanniktech:android-image-cropper:4.5.0")
    // dependency for exoplayer

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

// for core support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'

// for adding dash support in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'

// for adding hls support in exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'

// for smooth streaming of video in our exoplayer.

    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'

// for generating default ui of exoplayer

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
}