# Context-Aware-Project-Multiroom-Localization

./: README.md
Android Project/: local.properties  (+1 more)
Android Project/app/: build.gradle
Android Project/app/src/androidTest/java/com/example/multiroomlocalization/: ExampleInstrumentedTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/example/multiroomlocalization/: ActivityLive.java  AudioPlaybackService.java  AudioPlayerService.java  BetterActivityResult.java  BluetoothControlFragment.java  BluetoothUtility.java  ClickListener.java  ConnectBluetoothThread.java  ControlAudioService.java  CropView.java  Fingerprint.java  FirstFragment.java  ListBluetoothAdapter.java  ListBluetoothElement.java  ListMapActivity.java  ListRoomsElement.java  ListSongAdapter.java  ListSongAdapterTwo.java  LoginActivity.java  MainActivity.java  Map.java  MapListAdapter.java  MapListHolder.java  MyAudioController.java  MyAudioTrack.java  ReferencePoint.java  ReferencePointHolder.java  ReferencePointListAdapter.java  RegistrationActivity.java  RoomRAFragment.java  ScanBluetoothControl.java  ScanResult.java  ScanService.java  SecondFragment.java  ServerSLAC.java  Settings.java  Speaker.java  User.java  myAudioController.java  myAudioTrack.java
Android Project/app/src/main/java/com/example/multiroomlocalization/Bluetooth/: BluetoothControlFragment.java  BluetoothUtility.java  ConnectBluetoothManager.java  ConnectBluetoothThread.java  ListBluetoothAdapter.java  ScanBluetooth.java  ScanBluetoothService.java
Android Project/app/src/main/java/com/example/multiroomlocalization/Music/: AudioPlaybackService.java  AudioPlayerService.java  ControlAudioService.java  ListSongAdapter.java  MyAudioController.java  MyAudioTrack.java
Android Project/app/src/main/java/com/example/multiroomlocalization/localization/: Fingerprint.java  ReferencePoint.java  ScanResult.java
Android Project/app/src/main/java/com/example/multiroomlocalization/messages/: Message.java
Android Project/app/src/main/java/com/example/multiroomlocalization/messages/connection/: MessageAcknowledge.java  MessageConnection.java  MessageConnectionBack.java  MessageConnectionClose.java  MessageConnectionEnd.java  MessageImageFinish.java  MessageKeepAlive.java  MessageLogin.java  MessageMapSubscription.java  MessageMappingPhaseFinish.java  MessageReferencePointFinish.java  MessageRegistration.java  MessageRegistrationSuccessful.java  MessageRegistrationUnsuccessful.java  MessageSubscriptionSuccessful.java  MessageSubscriptionUnsuccessful.java  MessageSuccessfulLogin.java  MessageUnsuccessfulLogin.java  MessageUpdateMapList.java
Android Project/app/src/main/java/com/example/multiroomlocalization/messages/localization/: MessageEndMappingPhase.java  MessageEndScanReferencePoint.java  MessageFingerprint.java  MessageImage.java  MessageMapDetails.java  MessageMapRequest.java  MessageNewReferencePoint.java  MessageReferencePointChanged.java  MessageReferencePointResult.java  MessageReferencePointUnchanged.java  MessageScanResult.java  MessageScanRoom.java  MessageStartMappingPhase.java  MessageStartScan.java  MessageStartScanReferencePoint.java
Android Project/app/src/main/java/com/example/multiroomlocalization/messages/music/: MessagePlaylist.java  MessageRequestPlaylist.java  MessageSettings.java
Android Project/app/src/main/java/com/example/multiroomlocalization/messages/speaker/: MessageChangeReferencePoint.java  MessageListSpeaker.java
Android Project/app/src/main/java/com/example/multiroomlocalization/socket/: ClientSocket.java  MessageSender.java
Android Project/app/src/main/java/com/example/multiroomlocalization/speaker/: Speaker.java
Android Project/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Android Project/app/src/main/res/drawable/: ic_media_playlist.xml
Android Project/app/src/main/res/layout/: activity_list_map_available.xml  activity_login.xml  activity_main.xml  activity_main_temp_mansio.xml  crop_view.xml  fragment_assignra.xml  layout_live_activity.xml  layout_password_map.xml  layout_scan_training.xml  list_bt_layout.xml  list_rooms_bt_layout.xml  map_row.xml  popup_add_map.xml  popup_input_name_map.xml  popup_room.xml  popup_text.xml  popup_upload_map.xml  referencepoint_row.xml  referencepointlist_view.xml  registration_layout.xml
Android Project/app/src/main/res/navigation/: nav_graph.xml
Android Project/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/test/java/com/example/multiroomlocalization/: ExampleUnitTest.java
(+100 files in other folders)
