<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/RaRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/scanBT">


    </FrameLayout>

    <Button
        android:id="@+id/scanBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="askBtPermission"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="150dp"/>

    <RelativeLayout
        android:id="@+id/audiocontroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scanBT">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:id="@+id/closePlaylistButton"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            tools:ignore="ContentDescription" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/closePlaylistButton"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/controller_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/previoustrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="@string/previous" />

            <ImageButton
                android:id="@+id/playpause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/playmusic"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/nexttrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"
                android:contentDescription="@string/next" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_view"
            tools:listitem="@layout/list_tracks_layout"
            android:layout_below="@id/controller_buttons"
            android:visibility="invisible"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>