<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RoomRAFragment">


    <TextView
        android:id="@+id/textview_paired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paired_devices" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/bonded_list"
        tools:listitem="@layout/list_bt_layout"/>
    <TextView
        android:id="@+id/textview_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/discovered_devices" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/discovered_list"
        tools:listitem="@layout/list_bt_layout"/>
    <Button
        android:id="@+id/close_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done" />
</LinearLayout>